class Solution{

    // arr: input array
    // n: size of array
    //Function to find the sum of contiguous subarray with maximum sum.
    long maxSubarraySum(int arr[], int n){
        
        int max = arr[0];
        int m = 0; 
        for (int i=0; i<n; i++)
        {
            m += arr[i];
            if (m < 0)
            {
                m = 0;
            }
            else if (max < m)
            {
                max = m;
            }
        }
        return max;
        
    }
    
}
